# dotnet-core-react-oauth-example

./: .gitignore
backend/: Program.cs  Startup.cs  appsettings.json  backend-test.csproj
backend/Controllers/: AuthController.cs
backend/Helpers/: DateUtil.cs  GoogleTokenValidator.cs  Security.cs  SimpleLogger.cs
backend/Models/: AppSettings.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: IAuthService.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  config.json  index.css  index.js  store.js
frontend/src/actions/: authActions.js
frontend/src/components/: Home.js  TopNavigation.js
frontend/src/containers/: Login.js  Logout.js
frontend/src/reducers/: authReducer.js
frontend/src/services/: authService.js
